<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saldão da Informática - Seu Mundo com Desconto!</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>

    <a href="#" class="whatsapp-float">
        <img src="images/whatsapp.png" alt="WhatsApp" class="whatsapp-icon">
    </a>

    <div class="site-wrapper">

        <div class="top-offer-bar">
        <div class="content-container">
            <p>OFERTA EXCLUSIVA: <strong>BLACK SALDÃO</strong> | Compre e Ganhe Frete Grátis acima de R$ 500!</p>
        </div>
    </div>
    
    <div class="top-header">
        <div class="content-container">
            <nav class="top-menu">
                <ul>
                    <li><a href="#">Todos os Departamentos</a></li>
                    <li><a href="#">Ajuda</a></li>
                    <li><a href="#">Fale Conosco</a></li>
                    <li><a href="#">Nossas Condições</a></li>
                </ul>
            </nav>
            <nav class="top-nav-actions">
                <a href="#" class="top-link">
                    <i class="fas fa-user"></i> Minha Conta
                </a>
                <a href="#" class="top-link">
                    <i class="fas fa-shopping-cart"></i> Meu Carrinho
                </a>
            </nav>
        </div>
    </div>

    <header class="main-header">
        <div class="content-container header-main-content">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo-principal.jpg" alt="Logo Principal do Saldão" class="logo-img">
                </a>
            </div>
            
            <div class="search-bar">
                <input type="text" placeholder="Buscar produtos, marcas, categorias...">
                <button class="search-button">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            
            <div class="cart-icon">
                <a href="#">
                    <i class="fas fa-shopping-cart"></i>
                    Carrinho
                </a>
            </div>
        </div>
    </header>

    <nav class="main-nav">
        <div class="content-container">
            <a href="#" class="departments-link"><i class="fas fa-bars"></i> Todos os departamentos</a>
        </div>
    </nav>
        
        <div class="main-content-wrapper">

            <section class="hero-section">
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            
            
            <div class="swiper-slide hero-slide">
                <img src="images/banner-black.png" alt="Banner Black Saldão">
            </div>

            
            <div class="swiper-slide hero-slide">
                <img src="images/notebook-2299.jpeg" alt="Notebook Black Saldão">
            </div>

        </div>

        <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
                </div>
            </section>


            <section class="product-carousel-section">
    <h2 class="section-title">Mais Vendidos</h2>
    <div class="product-grid">
        <div class="product-card">
            <img src="images/prod-26.png" alt="Notebook 2 em 1 Lenovo Yoga 7i" class="product-img">
            <div class="discount-badge">-18% OFF</div>
            <p class="product-name">Notebook 2 em 1 Lenovo Yoga 7i - i5-1135G7 - 8GB RAM - 256GB SSD...</p>
            <div class="price-container">
                <span class="price-old">R$ 5.119,00</span>
                <span class="price-current">R$ 2.499,00</span>
            </div>
            <span class="shipping-tag">Frete Grátis</span>
        </div>
        <div class="product-card">
            <img src="images/prod-27.png" alt="Chromebook Acer C734T" class="product-img">
            <div class="discount-badge">-30% OFF</div>
            <p class="product-name">Chromebook Acer C734T-C23A - N4500 - 4GB RAM - 32GB eMMC - 11.6"...</p>
            <div class="price-container">
                <span class="price-old">R$ 3.599,00</span>
                <span class="price-current">R$ 869,00</span>
            </div>
            <span class="shipping-tag">Frete Grátis</span>
        </div>
        <div class="product-card">
            <img src="images/prod-28.png" alt="Notebook Acer Aspire 15 i7" class="product-img">
            <div class="discount-badge">-12% OFF</div>
            <p class="product-name">Notebook Acer Aspire 15 A15-51M-793V - i7-13620H - 8GB RAM - 512GB SSD...</p>
            <div class="price-container">
                <span class="price-old">R$ 5.599,00</span>
                <span class="price-current">R$ 3.199,02</span>
            </div>
            <span class="shipping-tag">Frete Grátis</span>
        </div>
        <div class="product-card">
            <img src="images/prod-29.png" alt="Notebook Acer Aspire 5" class="product-img">
            <div class="discount-badge">-20% OFF</div>
            <p class="product-name">Notebook Acer Aspire 5 A514-54G-59BT - i5-1135G7 - MX350 - 8GB RAM...</p>
            <div class="price-container">
                <span class="price-old">R$ 4.499,00</span>
                <span class="price-current">R$ 2.499,02</span>
            </div>
            <span class="shipping-tag">Frete Grátis</span>
        </div>
        <div class="product-card">
            <img src="images/prod-30.png" alt="Notebook Lenovo ThinkPad L13" class="product-img">
            <div class="discount-badge">-40% OFF</div>
            <p class="product-name">Notebook Lenovo ThinkPad L13 Gen 1 - i7-10510U - 16GB RAM - 256GB SSD...</p>
            <div class="price-container">
                <span class="price-old">R$ 4.599,00</span>
                <span class="price-current">R$ 2.199,00</span>
            </div>
            <span class="shipping-tag">Frete Grátis</span>
        </div>
    </div>

    <h2 class="section-title">Mais Buscados</h2>
    <div class="product-grid">
        <div class="product-card">
            <img src="images/prod-21.png" alt="Notebook Lenovo Ideapad 3" class="product-img">
            <div class="discount-badge">-20% OFF</div>
            <p class="product-name">Notebook Lenovo Ideapad 3-15IML05 - i5-10210U - 8GB RAM - 256GB SSD...</p>
            <div class="price-container">
                <span class="price-old">R$ 4.159,00</span>
                <span class="price-current">R$ 2.099,00</span>
            </div>
            <span class="shipping-tag">Frete Grátis</span>
        </div>
        <div class="product-card">
            <img src="images/prod-22.png" alt="Notebook Lenovo V14" class="product-img">
            <div class="discount-badge">-15% OFF</div>
            <p class="product-name">Notebook Lenovo V14-82NMS00100 - i5-1135G7 - 8GB RAM - 256GB SSD - 14"...</p>
            <div class="price-container">
                <span class="price-old">R$ 3.599,00</span>
                <span class="price-current">R$ 1.999,03</span>
            </div>
            <span class="shipping-tag">Frete Grátis</span>
        </div>
        <div class="product-card">
            <img src="images/prod-23.png" alt="Notebook Acer Aspire 3" class="product-img">
            <div class="discount-badge">-25% OFF</div>
            <p class="product-name">Notebook Acer Aspire 3 A314-35-C1W1 - Celeron - 4GB RAM - 128GB SSD...</p>
            <div class="price-container">
                <span class="price-old">R$ 2.759,00</span>
                <span class="price-current">R$ 1.514,84</span>
            </div>
            <span class="shipping-tag">Frete Grátis</span>
        </div>
        <div class="product-card">
            <img src="images/prod-24.png" alt="Notebook Lenovo ThinkPad T490" class="product-img">
            <div class="discount-badge">-35% OFF</div>
            <p class="product-name">Notebook Lenovo ThinkPad T490 - i7-8665U - 16GB RAM - 512GB SSD...</p>
            <div class="price-container">
                <span class="price-old">R$ 4.599,00</span>
                <span class="price-current">R$ 2.099,00</span>
            </div>
            <span class="shipping-tag">Frete Grátis</span>
        </div>
        <div class="product-card">
            <img src="images/prod-25.png" alt="MacBook Pro" class="product-img">
            <div class="discount-badge">-10% OFF</div>
            <p class="product-name">MacBook Pro 13" Apple MVVJ2BZA - i5-1038NG7 - 16GB RAM - 512GB SSD...</p>
            <div class="price-container">
                <span class="price-old">R$ 8.000,00</span>
                <span class="price-current">R$ 3.801,70</span>
            </div>
            <span class="shipping-tag">Frete Grátis</span>
        </div>
    </div>

    <h2 class="section-title">Linha Gamer</h2>
    <div class="product-grid">
        <div class="product-card">
            <img src="images/prod-16.png" alt="Notebook Acer Nitro" class="product-img">
            <div class="discount-badge">-18% OFF</div>
            <p class="product-name">Notebook Acer Nitro ANV15-51-58AZ - i5-13420H - RTX 3050 - 8GB RAM...</p>
            <div class="price-container">
                <span class="price-old">R$ 5.599,00</span>
                <span class="price-current">R$ 4.199,02</span>
            </div>
            <span class="shipping-tag">Frete Grátis</span>
        </div>
        <div class="product-card">
            <img src="images/prod-17.png" alt="Notebook Acer Nitro 5" class="product-img">
            <div class="discount-badge">-22% OFF</div>
            <p class="product-name">Notebook Acer Nitro 5 AN515-57-52LC - i5-11400H - 8GB RAM - GTX 1650...</p>
            <div class="price-container">
                <span class="price-old">R$ 4.799,00</span>
                <span class="price-current">R$ 2.999,00</span>
            </div>
            <span class="shipping-tag">Frete Grátis</span>
        </div>
        <div class="product-card">
            <img src="images/prod-18.png" alt="Monitor Gamer" class="product-img">
            <div class="discount-badge">-35% OFF</div>
            <p class="product-name">Monitor Gamer Acer Nitro VG252Q - 24" - 165Hz - 0.5ms - FreeSync...</p>
            <div class="price-container">
                <span class="price-old">R$ 2.289,00</span>
                <span class="price-current">R$ 799,00</span>
            </div>
            <span class="shipping-tag">Frete Grátis</span>
        </div>
        <div class="product-card">
            <img src="images/prod-19.png" alt="Notebook Acer Predator" class="product-img">
            <div class="discount-badge">-10% OFF</div>
            <p class="product-name">Notebook Acer Predator Helios Neo PHN16-71-72W6 - i7-13650HX - 16GB RAM...</p>
            <div class="price-container">
                <span class="price-old">R$ 11.999,00</span>
                <span class="price-current">R$ 6.999,00</span>
            </div>
            <span class="shipping-tag">Frete Grátis</span>
        </div>
        <div class="product-card">
            <img src="images/prod-20.png" alt="Desktop Acer Predator" class="product-img">
            <div class="discount-badge">-28% OFF</div>
            <p class="product-name">Desktop Acer Predator PO5-620-10000 - i5-11400 - 16GB RAM - RTX 3060...</p>
            <div class="price-container">
                <span class="price-old">R$ 10.599,00</span>
                <span class="price-current">R$ 4.499,00</span>
            </div>
            <span class="shipping-tag">Frete Grátis</span>
        </div>
    </div>

    <h2 class="section-title">Saldão Indica</h2>
    <div class="product-grid">
        <div class="product-card">
            <img src="images/prod-11.png" alt="Notebook HP Probook" class="product-img">
            <div class="discount-badge">-30% OFF</div>
            <p class="product-name">Notebook HP Probook L8U43AV8GB - i5-6300U - 8GB RAM - 256GB SSD - Win 10 Pro...</p>
            <div class="price-container">
                <span class="price-old">R$ 3.119,00</span>
                <span class="price-current">R$ 1.349,52</span>
            </div>
            <span class="shipping-tag">Frete Grátis</span>
        </div>
        <div class="product-card">
            <img src="images/prod-12.png" alt="Notebook Acer Aspire 3" class="product-img">
            <div class="discount-badge">-40% OFF</div>
            <p class="product-name">Notebook Acer Aspire 3 A315-34-C9WH - N4020 - 4GB RAM - 128GB SSD - 15.6"...</p>
            <div class="price-container">
                <span class="price-old">R$ 1.999,00</span>
                <span class="price-current">R$ 1.199,40</span>
            </div>
            <span class="shipping-tag">Frete Grátis</span>
        </div>
        <div class="product-card">
            <img src="images/prod-13.png" alt="Monitor LG" class="product-img">
            <div class="discount-badge">-50% OFF</div>
            <p class="product-name">Monitor LG W2353VQV - Preto - Tela 23" - Full HD - 75Hz - 2ms - HDMI...</p>
            <div class="price-container">
                <span class="price-old">R$ 900,00</span>
                <span class="price-current">R$ 450,00</span>
            </div>
            <span class="shipping-tag">Frete Grátis</span>
        </div>
        <div class="product-card">
            <img src="images/prod-14.png" alt="Chromebook Lenovo" class="product-img">
            <div class="discount-badge">-25% OFF</div>
            <p class="product-name">Chromebook Lenovo 100e 81MA001TBR - N4020 - 4GB RAM - EMMC 32GB - 11.6"...</p>
            <div class="price-container">
                <span class="price-old">R$ 1.219,00</span>
                <span class="price-current">R$ 949,02</span>
            </div>
            <span class="shipping-tag">Frete Grátis</span>
        </div>
        <div class="product-card">
            <img src="images/prod-15.png" alt="Notebook Acer Aspire 15" class="product-img">
            <div class="discount-badge">-15% OFF</div>
            <p class="product-name">Notebook Acer Aspire 15 A15-51M-54E6 - i5-13420H - 8GB RAM - 512GB SSD...</p>
            <div class="price-container">
                <span class="price-old">R$ 4.500,00</span>
                <span class="price-current">R$ 2.699,00</span>
            </div>
            <span class="shipping-tag">Frete Grátis</span>
        </div>
    </div>

    <h2 class="section-title">Periféricos</h2>
    <div class="product-grid">
        <div class="product-card">
            <img src="images/prod-6.png" alt="Headset Gamer" class="product-img">
            <div class="discount-badge">-20% OFF</div>
            <p class="product-name">Headset Gamer Nitro NHW200 Gen 2 - RGB - Microfone omnidirecional...</p>
            <div class="price-container">
                <span class="price-old">R$ 250,00</span>
                <span class="price-current">R$ 199,90</span>
            </div>
            <span class="shipping-tag">Frete Grátis</span>
        </div>
        <div class="product-card">
            <img src="images/prod-7.png" alt="Mochila Lenovo" class="product-img">
            <div class="discount-badge">-30% OFF</div>
            <p class="product-name">Mochila Lenovo B210 GX40Q17225 - Casual - notebooks de ate 15.6"...</p>
            <div class="price-container">
                <span class="price-old">R$ 150,00</span>
                <span class="price-current">R$ 105,00</span>
            </div>
            <span class="shipping-tag">Frete Grátis</span>
        </div>
        <div class="product-card">
            <img src="images/prod-8.png" alt="Mouse Gamer" class="product-img">
            <div class="discount-badge">-15% OFF</div>
            <p class="product-name">Mouse Gamer Óptico Acer Nitro NMW200 - 7200 DPI - 6 Botões...</p>
            <div class="price-container">
                <span class="price-old">R$ 120,00</span>
                <span class="price-current">R$ 99,90</span>
            </div>
            <span class="shipping-tag">Frete Grátis</span>
        </div>
        <div class="product-card">
            <img src="images/prod-9.png" alt="Suporte Notebook" class="product-img">
            <div class="discount-badge">-25% OFF</div>
            <p class="product-name">Suporte para Notebook Lenovo Essential - Altura ajustável...</p>
            <div class="price-container">
                <span class="price-old">R$ 80,00</span>
                <span class="price-current">R$ 59,90</span>
            </div>
            <span class="shipping-tag">Frete Grátis</span>
        </div>
        <div class="product-card">
            <img src="images/prod-10.png" alt="Mouse sem fio" class="product-img">
            <div class="discount-badge">-10% OFF</div>
            <p class="product-name">Mouse sem fio Acer AMR020 - Cinza Espacial...</p>
            <div class="price-container">
                <span class="price-old">R$ 50,00</span>
                <span class="price-current">R$ 45,00</span>
            </div>
            <span class="shipping-tag">Frete Grátis</span>
        </div>
    </div>

    <h2 class="section-title">Eletrodomésticos</h2>
    <div class="product-grid">
        <div class="product-card">
            <img src="images/prod-1.png" alt="Ar Condicionado" class="product-img">
            <div class="discount-badge">-48% OFF</div>
            <p class="product-name">Ar Condicionado Portátil Hisense AP-12CWBRNPS01 - 12.000BTU/H FRIO - 110V...</p>
            <div class="price-container">
                <span class="price-old">R$ 3.119,00</span>
                <span class="price-current">R$ 1.988,54</span>
            </div>
            <span class="shipping-tag">Frete Grátis</span>
        </div>
        <div class="product-card">
            <img src="images/prod-2.png" alt="Microondas" class="product-img">
            <div class="discount-badge">-74% OFF</div>
            <p class="product-name">Forno Microondas 50L Gorenje BCM547ORAB - Combinado de Embutir - Preto...</p>
            <div class="price-container">
                <span class="price-old">R$ 1.500,00</span>
                <span class="price-current">R$ 9.999,08</span>
            </div>
            <span class="shipping-tag">Frete Grátis</span>
        </div>
        <div class="product-card">
            <img src="images/prod-3.png" alt="Lava e Seca" class="product-img">
            <div class="discount-badge">-65% OFF</div>
            <p class="product-name">Maquina Lava e Seca Hisense - WD5Q1342BW1 - 13KG/8KG - 127V...</p>
            <div class="price-container">
                <span class="price-old">R$ 5.800,00</span>
                <span class="price-current">R$ 2.699,01</span>
            </div>
            <span class="shipping-tag">Frete Grátis</span>
        </div>
        <div class="product-card">
            <img src="images/prod-4.png" alt="Lava Louças" class="product-img">
            <div class="discount-badge">-55% OFF</div>
            <p class="product-name">Lava Louças Gorenje GV693C60UVBR - Inox -16 Serviços - 220V...</p>
            <div class="price-container">
                <span class="price-old">R$ 13.999,00</span>
                <span class="price-current">R$ 9.472,75</span>
            </div>
            <span class="shipping-tag">Frete Grátis</span>
        </div>
        <div class="product-card">
            <img src="images/prod-5.png" alt="Geladeira" class="product-img">
            <div class="discount-badge">-38% OFF</div>
            <p class="product-name">Geladeira Hisense RB-52W1ANRI - Inox - Botton Freezer Inverter - 397 Litros...</p>
            <div class="price-container">
                <span class="price-old">R$ 5.599,00</span>
                <span class="price-current">R$ 3.099,01</span>
            </div>
            <span class="shipping-tag">Frete Grátis</span>
        </div>
    </div>
</section>

            
            <section class="conditions-section">
                <h2>Medalhas e condições técnicas e estéticas</h2>
                <div class="conditions-grid">
                    <div class="condition-item">
                        <img src="images/medalha-novo.png" alt="Medalha Novo">
                        <p>Medalha <br>Novo</p>
                    </div>
                    <div class="condition-item">
                        <img src="images/medalha-ouro.png" alt="Medalha Ouro">
                        <p>Medalha <br>Ouro</p>
                    </div>
                    <div class="condition-item">
                        <img src="images/medalha-prata.png" alt="Medalha Prata">
                        <p>Medalha <br>Prata</p>
                    </div>
                    <div class="condition-item">
                        <img src="images/medalha-bronze.png" alt="Medalha Bronze">
                        <p>Medalha <br>Bronze</p>
                    </div>
                </div>
            </section>

        </div> <section class="seo-content-block">
            <div class="content-container">
                <div class="vantagens-grid">
                    <h3>Por que comprar no Saldão da Informática?</h3>
                    <div class="advantage-item">
                        <img src="images/vantagem-frete.png" alt="Frete Grátis">
                        <p>Frete grátis para notebooks & smartphones</p>
                    </div>
                    <div class="advantage-item">
                        <img src="images/vantagem-garantia.png" alt="Garantia de 90 dias">
                        <p>Garantia de 90 dias</p>
                    </div>
                    <div class="advantage-item">
                        <img src="images/vantagem-nf.png" alt="Nota Fiscal">
                        <p>Produtos originais com nota fiscal</p>
                    </div>
                    <div class="advantage-item">
                        <img src="images/vantagem-avaliacao.png" alt="Avaliação Rigorosa">
                        <p>É realizado avaliação rigorosa de qualidade</p>
                    </div>
                    <div class="advantage-item">
                        <img src="images/vantagem-meioambiente.jpg" alt="Meio Ambiente">
                        <p>Você economiza e ajuda com o meio ambiente!</p>
                    </div>
                </div>
                
                <div class="signup-and-text">
                    <p class="signup-title">Cadastre-se para receber as melhores ofertas!</p>
                    <p class="seo-text">
                        Saldão da Informática: Notebook, iPhone, Monitor, Tablet e muito mais!<br>
                        Em Saldão da Informática oferecemos para você os melhores preços de Notebooks, Smartphones, TVs, Tablets, entre muitos outros produtos eletro-eletrônicos de Alta Qualidade!<br>
                        Também, contamos com uma série de processadores de última geração, cada um projetado a sua necessidade! Entre as opções disponíveis, trabalhamos com a linha Notebook Ryzen, oferecendo diversos modelos de processadores: 3, 5 e 7. E caso esteja com alguma dúvida de qual decisão tomar, veja nossas indicações de Qual Notebook Comprar!<br>
                        Além disso, trabalhamos com as melhores marcas do mercado: Acer, Lenovo, Apple, Samsung, HP, Motorola, LG e muitas outras marcas, permitindo que possa lhe dar variedade para sua tomada de decisão com base na marca que mais te agradar!<br>
                        Não perca tempo e aproveite as melhores ofertas com Frete Grátis para todo o Brasil: de Notebook i3, Notebook Gamer e Notebook Lenovo, todos acompanhados com a Garantia de Saldão da Informática. E além disso, temos uma reputação confiável no Reclame Aqui e no E-bit.
                    </p>
                </div>
            </div>
        </section>

        <footer class="main-footer">
            <div class="content-container footer-grid">
                
                <div class="footer-column footer-col-links">
                    <div class="column">
                        <h4>INSTITUCIONAL</h4>
                        <ul>
                            <li><a href="#">Quem Somos</a></li>
                            <li><a href="#">Garantia e Trocas</a></li>
                            <li><a href="#">Política de Privacidade</a></li>
                            <li><a href="#">Trabalhe Conosco</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>AJUDA</h4>
                        <ul>
                            <li><a href="#">Fale Conosco</a></li>
                            <li><a href="#">Central de Atendimento</a></li>
                            <li><a href="#">Dúvidas Frequentes</a></li>
                            <li><a href="#">Status do Pedido</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>MINHA CONTA</h4>
                        <ul>
                            <li><a href="#">Meus Pedidos</a></li>
                            <li><a href="#">Meu Cadastro</a></li>
                        </ul>
                        <h4 class="mt-20">BUSCAS POPULARES</h4>
                        <ul>
                            <li><a href="#">Notebook</a></li>
                            <li><a href="#">iPhone</a></li>
                            <li><a href="#">Monitor</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-column footer-col-faq">
                    <h4>DÚVIDAS FREQUENTES</h4>
                    <ul class="faq-list">
                        <li><a href="#">O que é produto recertificado?</a></li>
                        <li><a href="#">Quais as classificações dos produtos recertificados?</a></li>
                        <li><a href="#">Como posso comprar no Saldão da Informática?</a></li>
                        <li><a href="#">O Saldão da Informática oferece garantia nos produtos?</a></li>
                        <li><a href="#">É possível parcelar as compras no Saldão da Informática?</a></li>
                        <li><a href="#">Qual é a política de devolução do Saldão da Informática?</a></li>
                        <li><a href="#">Posso retirar o meu produto pessoalmente no Saldão da Informática?</a></li>
                        <li><a href="#">Qual é o prazo de entrega dos produtos do Saldão da Informática?</a></li>
                        <li><a href="#">O Saldão da Informática possui lojas físicas em quais cidades?</a></li>
                        <li><a href="#">O site Saldão da Informática é confiável?</a></li>
                    </ul>
                </div>

                <div class="footer-column footer-col-badges">
                    <h4>NOSSOS SELOS E CERTIFICADOS</h4>
                    <div class="seal-images">
                        <img src="images/selo-confiavel.png" alt="Loja Confiável">
                        <img src="images/selo-reclameaqui.png" alt="Reclame Aqui">
                        <img src="images/selo-regular.png" alt="Regular ReclameAQUI">
                        <img src="images/selo-iso.png" alt="Certificados ISO">
                        <img src="images/selo-google.png" alt="Google Transparency">
                    </div>

                    <h4 class="mt-20">FORMAS DE PAGAMENTO</h4>
                    <img src="images/pagamentos.png" alt="Formas de Pagamento" class="payment-methods">

                    <h4 class="mt-20">REDES SOCIAIS</h4>
                    <div class="social-icons">
                        <a href="#"><img src="images/social-insta.png" alt="Instagram"></a>
                        <a href="#"><img src="images/social-face.png" alt="Facebook"></a>
                        <a href="#"><img src="images/social-youtube.png" alt="Youtube"></a>
                        <a href="#"><img src="images/social-social.png" alt="Saldão Social"></a>
                    </div>
                </div>

            </div>
        </footer>

        <div class="footer-end">
            <div class="content-container footer-end-content">
                <div class="footer-logo">
                    <img src="images/logo.jpg" alt="Saldão da Informática Logo" class="logo-img-footer">
                </div>
                <div class="company-info">
                    <p>
                        Saldão da Informática | Rua São Paulo, 123 - Centro, Barueri/SP - CEP: 06401-000 <br>
                        CNPJ: 00.000.000/0001-00 | E-mail: <a href="mailto:contato@saldaodainformatica.com.br">contato@saldaodainformatica.com.br</a>
                    </p>
                    <p class="copy">
                        © 2024 Saldão da Informática. Todos os direitos reservados.
                    </p>
                </div>
            </div>
        </div>

    </div> <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>

        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>
</html>