* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #000; 
    font-size: 14px;
}

a {
    text-decoration: none;
    color: inherit;
}

.site-wrapper {
    width: 100%;
    min-height: 100vh;
}

.content-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.main-content-wrapper {
    background-color: #fff;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 30px; 
}


.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.whatsapp-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}


.icon-dark {
    color: #333;
}

.top-offer-bar {
    background-color: #1a1a1a;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    font-weight: normal; 
    z-index: 10000; 
    position: relative; 
}

.top-offer-bar strong {
    color: #ffcc00;
    font-weight: bold; 
    text-transform: uppercase;
}


.top-header {
    background-color: #f5f5f5;
    padding: 8px 0;
    font-size: 13px;
    color: #333;
    border-bottom: 1px solid #ddd;
}

.top-header .content-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

.top-menu ul {
    list-style: none;
    display: flex;
}

.top-menu ul li a {
    color: #555;
    padding: 0 10px;
    border-right: 1px solid #ddd;
    text-decoration: none;
    font-size: 12px;
}

.top-menu ul li:last-child a {
    border-right: none;
}

.top-nav-actions a {
    color: #555;
    text-decoration: none;
    margin-left: 15px;
    font-size: 13px;
}

.top-nav-actions a i {
    margin-right: 5px;
}


.main-header {
    background-color: #fff;
    border-bottom: 1px solid #eee;
}

.header-main-content {
    display: flex;
    align-items: center;
    padding: 15px 15px;
}

.logo-img {
    height: 35px;
}

.search-bar {
    flex-grow: 1;
    display: flex;
    margin: 0 50px;
    border: 2px solid #000;
    max-width: 600px;
    border-radius: 5px;
    overflow: hidden;
}

.search-bar input {
    border: none;
    padding: 10px 15px;
    flex-grow: 1;
    font-size: 14px;
    outline: none;
}

.search-button {
    background-color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
}

.cart-icon a {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    color: #333;
    font-weight: bold;
}

.cart-icon i {
    font-size: 24px;
    margin-bottom: 4px;
}


.main-nav {
    background-color: #fff;
    border-bottom: 3px solid #000;
}

.main-nav .content-container {
    padding: 0 15px;
}

.departments-link {
    display: inline-block;
    padding: 10px 0;
    font-weight: bold;
    color: #000;
}

.departments-link i {
    margin-right: 8px;
    font-size: 18px;
}

.hero-section {
    padding: 20px 0;
}

.swiper {
    width: 100%;
    height: auto;
    border-radius: 8px;
    overflow: hidden;
}

.hero-slide {
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    border-radius: 8px;
}

.slide-img {
    width: 100%;
    height: auto;
    display: block;
}

.payment-badges {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.payment-badges img {
    height: 25px;
}

.hero-slide-2-custom {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    background-color: #000;
    padding: 15px;
    align-items: center;
}

.black-saldao-banner img {
    width: 100%;
    border-radius: 5px;
}

.black-saldao-product {
    position: relative;
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}

.black-saldao-product img {
    max-width: 100%;
    height: auto;
}

.product-info-overlay {
    margin-top: 10px;
}

.product-info-overlay .price-from {
    text-decoration: line-through;
    color: #888;
    font-size: 14px;
    display: block;
}

.product-info-overlay .price-to-pay {
    color: #007bff;
    font-size: 24px;
    font-weight: bold;
    display: block;
}

.product-info-overlay .discount-tag {
    background-color: #dc3545;
    color: #fff;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    margin-top: 5px;
}


.product-carousel-section {
    padding: 20px 15px 0;
}

.section-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
    border-bottom: 2px solid #eee;
    padding-bottom: 5px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    position: relative;
    transition: box-shadow 0.3s;
    cursor: pointer;
}

.product-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.product-img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product-name {
    font-size: 13px;
    height: 40px;
    overflow: hidden;
    color: #555;
    margin-bottom: 10px;
}

.discount-badge {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background-color: #dc3545;
    color: #fff;
    padding: 3px 6px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 3px;
    z-index: 10;
}

.price-container {
    margin: 10px 0 5px;
}

.price-old {
    text-decoration: line-through;
    color: #888;
    font-size: 12px;
    display: block;
}

.price-current {
    color: #007bff; 
    font-size: 18px;
    font-weight: bold;
    display: block;
}

.shipping-tag {
    display: block;
    color: #333; 
    font-size: 11px;
    margin-top: 5px;
    font-weight: bold;
}


.conditions-section {
    padding: 30px 15px;
    background-color: #fff;
    text-align: center;
}

.conditions-section h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
}

.conditions-grid {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.condition-item img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.condition-item p {
    font-size: 14px;
    color: #555;
    line-height: 1.2;
}

.condition-item strong {
    font-weight: bold;
}


.seo-content-block {
    background-color: #f7f7f7;
    padding: 30px 0;
}

.vantagens-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.vantagens-grid h3 {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
}

.advantage-item {
    text-align: center;
}

.advantage-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.advantage-item p {
    font-size: 13px;
    color: #555;
}

.advantage-item strong {
    font-weight: bold;
}

.signup-and-text {
    padding: 0 15px;
}

.signup-title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #000;
    margin-bottom: 20px;
}

.seo-text {
    font-size: 12px; 
    line-height: 1.8;
    color: #666;
    text-align: justify;
}

.seo-text strong {
    font-weight: bold;
    color: #333;
}


.main-footer {
    background-color: #f0f0f0;
    color: #333;
    padding: 30px 0 20px;
    border-top: 1px solid #ddd;
}

.footer-grid {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.footer-column {
    padding: 0 15px;
}

.footer-col-links {
    display: flex;
    flex: 2;
    gap: 30px;
}

.footer-col-faq {
    flex: 1.5;
}

.footer-col-badges {
    flex: 1.5;
}

.footer-column h4 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #172a50;
    border-bottom: 2px solid #ff6600;
    padding-bottom: 5px;
    width: fit-content;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li a {
    font-size: 12px;
    color: #555;
    line-height: 1.8;
    transition: color 0.2s;
}

.footer-column ul li a:hover {
    color: #ff6600;
}

.mt-20 {
    margin-top: 20px;
}

.faq-list li {
    margin-bottom: 5px;
}


.seal-images img {
    width: 60px;
    height: auto;
    margin-right: 10px;
    margin-bottom: 10px;
    filter: none;
}

.payment-methods {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 3px;
}

.social-icons img {
    width: 30px;
    height: 30px;
    margin-right: 15px;
}


.footer-end {
    background-color: #fff;
    padding: 15px 0;
    color: #999;
    font-size: 12px;
    border-top: 1px solid #eee;
}

.footer-end-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-img-footer {
    height: 30px;
    margin-right: 30px;
}

.company-info {
    text-align: left;
    flex-grow: 1;
}

.company-info p {
    margin-bottom: 5px;
    color: #666;
}

.company-info strong {
    color: #333;
}

.company-info a {
    color: #666;
    text-decoration: underline;
}

.copy {
    color: #999;
    font-size: 11px;
}
.hero-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

