<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saldão da Informática - Ofertas em Notebooks, Smartphones e TVs</title>
    <meta name="description" content="As melhores ofertas em tecnologia. Notebooks, smartphones, TVs e muito mais com até 70% de desconto. Parcele em até 10x sem juros!" />
    <meta name="author" content="Saldão da Informática" />

        <meta property="og:title" content="Saldão da Informática - Ofertas Imperdíveis" />
    <meta property="og:description" content="As melhores ofertas em tecnologia com até 70% de desconto!" />
    <meta property="og:type" content="website" />
            <meta name="twitter:card" content="summary_large_image" />
      </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>